<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is Andrew Cogburn's portfolio page.">
    <title>ADCogburn's Portfolio Website</title>
    <link rel="icon" href="./Pictures/AC_Logo_Placeholder.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Major+Mono+Display&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

</head>

<body>
    <main>
        <header>
            <nav>
                <span><a href="#skills">Skills</a></span>
                <span><a href="#projects">Projects</a></span>
                <span><a href="#about">About</a></span>
            </nav>
        </header>

        <div class="container top">
            <div class="container" id="about">
                <h1>Andrew Cogburn</h1>
                <hr class="profile-divider">
                <br>
                <p>Welcome to my website! I am a Junior .NET Developer from Houston, TX.
                    I am interested in creating efficient code using the latest technologies,
                    specializing in the backend. After working in the I.T. field for years, I began
                    working on several personal projects and even in collaboration with others on
                    the <a href="https://biblingo.org/">Biblingo</a> team!</p>
            </div>

            <div class="container" id="projects">
                <div class="container card-title">
                    <h3>Projects</h3>
                    <hr class="title-divider">
                </div>
                <div class="container card">
                    <h4>Biblingo</h4>
                    <hr class="card-title-divider">
                    <p>At Biblingo I did awesome backend stuff.</p>
                </div>
                <div class="container card">
                    <h4>.NET Web API</h4>
                    <hr class="card-title-divider">
                    <p>Look I can build my own backend stuff</p>
                </div>
                <div class="container card">
                    <h4>Something Else</h4>
                    <hr class="card-title-divider">
                    <p>Upcoming project where I do super awesome stuff.</p>
               </div>
            </div>

            <div class="container" id="skills">
                <div class="container card-title">
                    <h3>Skills</h3>
                    <hr class="title-divider">
                </div>
                <ul>
                    <li>ASP.NET Core</li>
                    <li>HTML/CSS/JS</li>
                    <li>SQL</li>
                </ul>
                <div></div>
                <div></div>
            </div>
        </div>

    </main>

    <script src="./script.js"></script>
    
</body>


</html>
